# KotlinApiDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinapidemo/data/: ApiClient.kt  HttpClient.kt  PokemonApi.kt  UriTypeAdapter.kt
app/src/main/java/com/example/kotlinapidemo/data/model/: PokemonDetail.kt  PokemonListEntryResult.kt  PokemonListResult.kt
app/src/main/java/com/example/kotlinapidemo/view/: DetailFragment.kt  ListEntryViewHolder.kt  MainActivity.kt  MainFragment.kt  NameListAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  item_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
